{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@date-io/moment": "^2.13.1",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "latest",
    "firebase": "^9.6.7",
    "formik": "^2.2.9",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sweetalert2": "^11.4.4",
    "sweetalert2-react-content": "^4.2.0",
    "swr": "^1.2.2",
    "yup": "^0.32.11",
    "zustand": "^3.7.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
